.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #333; 
    padding: 10px; 
}
.navbar ul {
    list-style-type: none;
    margin: 0; 
    padding: 0; 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
  }
nav li{
    margin: 0 15px; 
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav img{
    width: 6rem;
    height: 3rem;
    margin-right: 20px;
}
nav input{
    position: relative;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 25%); 
    align-items: center;
    gap: 10px;
    margin-right: 2rem;
}
.container img {
    height: auto; 
    width: 100%; 
    cursor: pointer;
}
.grid-item5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
}
.container img{
    height: auto;
    max-width: 300px;
}
.grid-item5 img{
    width: 100%!important;
    height: 100%;
    max-width: 100% !important;
}


@media (max-width:900px) {
    .navbar ul {
        list-style-type: none;
        margin: 0; 
        padding: 0; 
        display: flex; 
        flex-direction: column;
        align-items: center; 
        justify-content: space-between;
      }
      .container{
        display: grid;
        grid-template-columns: repeat(2, 50%); 

      }
}